{
  "autoMemoryEnabled": true,
  "autoMemoryDirectory": "{{$ARNESS_ROOT}}/.memory",
  "permissions": {
    "allow": [
      "Skill(repo-clone)",
      "Skill(worktree-create)",
      "Skill(worktree-clean)",
      "Skill(worktree-config)",
      "Skill(npm-run)",
      "Skill(learnings-save)",
      "Bash(skills/repo-clone/scripts/repo-clone.sh *)",
      "Bash({{$ARNESS_ROOT}}/skills/repo-clone/scripts/repo-clone.sh *)",
      "Bash(skills/worktree-create/scripts/worktree-create.sh *)",
      "Bash({{$ARNESS_ROOT}}/skills/worktree-create/scripts/worktree-create.sh *)",
      "Bash(skills/worktree-clean/scripts/worktree-clean.sh *)",
      "Bash({{$ARNESS_ROOT}}/skills/worktree-clean/scripts/worktree-clean.sh *)",
      "Bash(skills/worktree-config/scripts/worktree-config.sh *)",
      "Bash({{$ARNESS_ROOT}}/skills/worktree-config/scripts/worktree-config.sh *)",
      "Bash(skills/npm-run/scripts/npm-run.sh *)",
      "Bash({{$ARNESS_ROOT}}/skills/npm-run/scripts/npm-run.sh *)"
    ]
  }
}
